In [4]:
#pandas : Panda stands for pannel data is the core library for data manipulation and data analysis 
#It consist of single and multiple dimension data 
#single dimension: Series Object, Mullitple dimension: Data Frame
import pandas as pd
S1=pd.Series([1,2,4,5])
print(S1)
type(S1)

0    1
1    2
2    4
3    5
dtype: int64

pandas.core.series.Series

In [7]:
S1=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
S1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [9]:
s2=pd.Series({'a':1,'b':2,'c':3})
s2

a    1
b    2
c    3
dtype: int64

In [10]:
a1=pd.Series([1,2,3,4])
b1=pd.Series([6,8,9,7])
a1+b1

0     7
1    10
2    12
3    11
dtype: int64

In [15]:
#2D Data Frame
s2=pd.DataFrame({"Name":["Sandesh","Asbin","Ram"],"Marks":[90,80,70],"Phone":[9824235695,98125365,98726622666]})
s2

      Name  Marks        Phone
0  Sandesh     90   9824235695
1    Asbin     80     98125365
2      Ram     70  98726622666

In [1]:
import pandas as pd
df=pd.read_csv('pandas.csv')
print(df)

      Name  Age  Marks  Phone Number
0  Sandesh   20     50    9824235695
1    Asbin   20     60    9809145085
2   Usbeen   20     70    9807242548

In [10]:
var=pd.DataFrame({"A":[1,2,3],"B":[4,5,6]})
var

   A  B
0  1  4
1  2  5
2  3  6

In [12]:
var["C"]=var["A"]+var["B"]
var

   A  B  c  C
0  1  4  5  5
1  2  5  7  7
2  3  6  9  9

In [13]:
var["C"]=var["A"]-var["B"]
var

   A  B  c  C
0  1  4  5 -3
1  2  5  7 -3
2  3  6  9 -3

In [17]:

print(var)

   A  B  C
0  1  4 -3
1  2  5 -3
2  3  6 -3

In [20]:
var["D"]=var["A"]+var["B"]+var["C"]
var

   A  B  C  D
0  1  4 -3  2
1  2  5 -3  4
2  3  6 -3  6

In [22]:
var["py"]=var["A"]<=20
var

   A  B  C  D    py
0  1  4 -3  2  True
1  2  5 -3  4  True
2  3  6 -3  6  True

In [1]:
#CSV is a plain text format in which value are separated by the comma . Excel format is an binary format which hold the information about all the 
#worksheet in a file including both comma and plain text format.
import pandas as pd
pan=pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,5]})
pan

   A  B
0  1  9
1  2  8
2  3  7
3  4  5

In [4]:
pan.insert(1,"pyy",pan["A"])
pan

   A  pyy  py  B
0  1    1   1  9
1  2    2   2  8
2  3    3   3  7
3  4    4   4  5

In [5]:
del pan["py"]
pan

   A  pyy  B
0  1    1  9
1  2    2  8
2  3    3  7
3  4    4  5

In [9]:
#create and save csv file
data=pd.DataFrame({"A":[1,2,3],"B":[9,8,7],"Name":["Sandesh","Asbin","Ram"],"Marks":[90,80,70],"Phone":[9824235695,98125365,98726622666]})
#Dataframe function is used to display the data in a frame structure i.e table format
data.to_csv("test_csv_file")
data

   A  B     Name  Marks        Phone
0  1  9  Sandesh     90   9824235695
1  2  8    Asbin     80     98125365
2  3  7      Ram     70  98726622666

In [1]:
import pandas as pd
df=pd.read_csv('pandasss.csv')
df

,S.No.,Date,Student Name,Student Age,Student Contact no.,Student Marks,stusent Add,Student Email
0,1,2/29/2024,Rahul Kumar,20,9876543211,50,Bharatpur-10,rahul@chatgpt.com
1,2,3/1/2024,Rupak Kumar,30,9876543211,50,Bharatpur-11,rahul@chatgpt.com
2,3,3/2/2024,Rohan Kumar,25,9876543211,50,Bharatpur-12,rahul@chatgpt.com
3,4,3/3/2024,Bibek Kumar,24,9876543211,7750,Bharatpur-13,rahul@chatgpt.com
4,5,3/4/2024,Sonu Pandit,35,9876543211,70,Bharatpur-14,rahul@chatgpt.com
5,6,3/5/2024,Shyam Sharma,87,9876543211,50,Bharatpur-15,rahul@chatgpt.com
6,7,3/6/2024,Roshni Sharma,65,9876543211,50,Bharatpur-16,rahul@chatgpt.com
7,8,3/7/2024,Asmit kumar,54,9876543211,50,Bharatpur-17,rahul@chatgpt.com
8,9,3/8/2024,Sudesh,53,9876543211,50,Bharatpur-18,rahul@chatgpt.com
9,10,3/9/2024,Praveen,65,9876543211,6634,Bharatpur-19,rahul@chatgpt.com
10,11,3/10/2024,Akash,53,9876543211,50,Bharatpur-20,rahul@chatgpt.com
11,12,3/11/2024,Suraj,65,9876543211,50,Bharatpur-21,rahul@chatgpt.com
12,13,3/12/2024,Himanshu,12,9876543211,50,Bharatpur-22,rahul@chatgpt.com
13,14,3/13/2024,Subham,90,9876543211,50,Bharatpur-23,rahul@chatgpt.com
14,15,3/14/2024,Dhiran,89,9876543211,50,Bharatpur-24,rahul@chatgpt.com
15,16,3/15/2024,Amin,67,9876543211,65,Bharatpur-25,rahul@chatgpt.com

In [4]:
import pandas as pd
df=pd.read_csv('pandasss.csv')
df
print(df.head(3))#top dekhi count garera jati number diyo teti print gardinxa
print(df.tail(3))#bottom dekhi count garera jati number diyo teti print gardinxa

   S.No.       Date Student Name  Student Age  Student Contact no.  \
0      1  2/29/2024  Rahul Kumar           20           9876543211
1      2   3/1/2024  Rupak Kumar           30           9876543211
2      3   3/2/2024  Rohan Kumar           25           9876543211

   Student Marks   stusent Add      Student Email
0             50  Bharatpur-10  rahul@chatgpt.com
1             50  Bharatpur-11  rahul@chatgpt.com
2             50  Bharatpur-12  rahul@chatgpt.com
    S.No.       Date Student Name  Student Age  Student Contact no.  \
13     14  3/13/2024       Subham           90           9876543211
14     15  3/14/2024       Dhiran           89           9876543211
15     16  3/15/2024         Amin           67           9876543211

    Student Marks   stusent Add      Student Email
13             50  Bharatpur-23  rahul@chatgpt.com
14             50  Bharatpur-24  rahul@chatgpt.com
15             65  Bharatpur-25  rahul@chatgpt.com

In [3]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   S.No.                16 non-null     int64
 1   Date                 16 non-null     object
 2   Student Name         16 non-null     object
 3   Student Age          16 non-null     int64
 4   Student Contact no.  16 non-null     int64
 5   Student Marks        16 non-null     int64
 6   stusent Add          16 non-null     object
 7   Student Email        16 non-null     object
dtypes: int64(4), object(4)
memory usage: 1.1+ KB
None

In [5]:
print(df.describe())

           S.No.  Student Age  Student Contact no.  Student Marks
count  16.000000    16.000000         1.600000e+01      16.000000
mean    8.500000    52.125000         9.876543e+09     944.937500
std     4.760952    25.410956         0.000000e+00    2447.108102
min     1.000000    12.000000         9.876543e+09      50.000000
25%     4.750000    28.750000         9.876543e+09      50.000000
50%     8.500000    53.500000         9.876543e+09      50.000000
75%    12.250000    65.500000         9.876543e+09      53.750000
max    16.000000    90.000000         9.876543e+09    7750.000000

In [2]:
import pandas as pd #pandas library import gareko
df=pd.read_csv('pandasss.csv',nrows=1) #csv file read gareko rows ko number rakhera
df

,S.No.,Date,Student Name,Student Age,Student Contact no.,Student Marks,stusent Add,Student Email
0,1,2/29/2024,Rahul Kumar,20,9876543211,50,Bharatpur-10,rahul@chatgpt.com

In [4]:
df=pd.read_csv('pandasss.csv',usecols=["Date","Student Name"]) #csv file read gareko column ko name rakhera
df

         Date   Student Name
0   2/29/2024    Rahul Kumar
1    3/1/2024    Rupak Kumar
2    3/2/2024    Rohan Kumar
3    3/3/2024    Bibek Kumar
4    3/4/2024    Sonu Pandit
5    3/5/2024   Shyam Sharma
6    3/6/2024  Roshni Sharma
7    3/7/2024    Asmit kumar
8    3/8/2024         Sudesh
9    3/9/2024        Praveen
10  3/10/2024          Akash
11  3/11/2024          Suraj
12  3/12/2024       Himanshu
13  3/13/2024         Subham
14  3/14/2024         Dhiran
15  3/15/2024           Amin

In [5]:
df=pd.read_csv('pandasss.csv',index_col='Student Name') #csv file read gareko ani student name ko cloumn lai index number banako vaneko serial number banako jastai 
df

,S.No.,Date,Student Age,Student Contact no.,Student Marks,stusent Add,Student Email
Student Name,,,,,,,
Rahul Kumar,1,2/29/2024,20,9876543211,50,Bharatpur-10,rahul@chatgpt.com
Rupak Kumar,2,3/1/2024,30,9876543211,50,Bharatpur-11,rahul@chatgpt.com
Rohan Kumar,3,3/2/2024,25,9876543211,50,Bharatpur-12,rahul@chatgpt.com
Bibek Kumar,4,3/3/2024,24,9876543211,7750,Bharatpur-13,rahul@chatgpt.com
Sonu Pandit,5,3/4/2024,35,9876543211,70,Bharatpur-14,rahul@chatgpt.com
Shyam Sharma,6,3/5/2024,87,9876543211,50,Bharatpur-15,rahul@chatgpt.com
Roshni Sharma,7,3/6/2024,65,9876543211,50,Bharatpur-16,rahul@chatgpt.com
Asmit kumar,8,3/7/2024,54,9876543211,50,Bharatpur-17,rahul@chatgpt.com
Sudesh,9,3/8/2024,53,9876543211,50,Bharatpur-18,rahul@chatgpt.com
Praveen,10,3/9/2024,65,9876543211,6634,Bharatpur-19,rahul@chatgpt.com
Akash,11,3/10/2024,53,9876543211,50,Bharatpur-20,rahul@chatgpt.com
Suraj,12,3/11/2024,65,9876543211,50,Bharatpur-21,rahul@chatgpt.com
Himanshu,13,3/12/2024,12,9876543211,50,Bharatpur-22,rahul@chatgpt.com
Subham,14,3/13/2024,90,9876543211,50,Bharatpur-23,rahul@chatgpt.com
Dhiran,15,3/14/2024,89,9876543211,50,Bharatpur-24,rahul@chatgpt.com
Amin,16,3/15/2024,67,9876543211,65,Bharatpur-25,rahul@chatgpt.com

In [6]:
df=pd.read_csv('pandasss.csv', header=3) #csv file read gareko ani 3 number row lai header banako
df

,3,3/2/2024,Rohan Kumar,25,9876543211,50,Bharatpur-12,rahul@chatgpt.com
0,4,3/3/2024,Bibek Kumar,24,9876543211,7750,Bharatpur-13,rahul@chatgpt.com
1,5,3/4/2024,Sonu Pandit,35,9876543211,70,Bharatpur-14,rahul@chatgpt.com
2,6,3/5/2024,Shyam Sharma,87,9876543211,50,Bharatpur-15,rahul@chatgpt.com
3,7,3/6/2024,Roshni Sharma,65,9876543211,50,Bharatpur-16,rahul@chatgpt.com
4,8,3/7/2024,Asmit kumar,54,9876543211,50,Bharatpur-17,rahul@chatgpt.com
5,9,3/8/2024,Sudesh,53,9876543211,50,Bharatpur-18,rahul@chatgpt.com
6,10,3/9/2024,Praveen,65,9876543211,6634,Bharatpur-19,rahul@chatgpt.com
7,11,3/10/2024,Akash,53,9876543211,50,Bharatpur-20,rahul@chatgpt.com
8,12,3/11/2024,Suraj,65,9876543211,50,Bharatpur-21,rahul@chatgpt.com
9,13,3/12/2024,Himanshu,12,9876543211,50,Bharatpur-22,rahul@chatgpt.com
10,14,3/13/2024,Subham,90,9876543211,50,Bharatpur-23,rahul@chatgpt.com
11,15,3/14/2024,Dhiran,89,9876543211,50,Bharatpur-24,rahul@chatgpt.com
12,16,3/15/2024,Amin,67,9876543211,65,Bharatpur-25,rahul@chatgpt.com

In [11]:
# Read JSON data into a DataFrame
df = pd.read_json('sample1.json', orient='index')

# Transpose the DataFrame to have the correct orientation
df = df.T

# Display the DataFrame
print(df)

   fruit   size color
0  Apple  Large   Red

In [5]:
df=pd.read_csv('pandasss.csv') 
df

,S.No.,Date,Student Name,Student Age,Student Contact no.,Student Marks,stusent Add,Student Email
0,1,2/29/2024,Rahul Kumar,20,9876543211,50,Bharatpur-10,rahul@chatgpt.com
1,2,3/1/2024,Rupak Kumar,30,9876543211,50,Bharatpur-11,rahul@chatgpt.com
2,3,3/2/2024,Rohan Kumar,25,9876543211,50,Bharatpur-12,rahul@chatgpt.com
3,4,3/3/2024,Bibek Kumar,24,9876543211,7750,Bharatpur-13,rahul@chatgpt.com
4,5,3/4/2024,Sonu Pandit,35,9876543211,70,Bharatpur-14,rahul@chatgpt.com
5,6,3/5/2024,Shyam Sharma,87,9876543211,50,Bharatpur-15,rahul@chatgpt.com
6,7,3/6/2024,Roshni Sharma,65,9876543211,50,Bharatpur-16,rahul@chatgpt.com
7,8,3/7/2024,Asmit kumar,54,9876543211,50,Bharatpur-17,rahul@chatgpt.com
8,9,3/8/2024,Sudesh,53,9876543211,50,Bharatpur-18,rahul@chatgpt.com
9,10,3/9/2024,Praveen,65,9876543211,6634,Bharatpur-19,rahul@chatgpt.com
10,11,3/10/2024,Akash,53,9876543211,50,Bharatpur-20,rahul@chatgpt.com
11,12,3/11/2024,Suraj,65,9876543211,50,Bharatpur-21,rahul@chatgpt.com
12,13,3/12/2024,Himanshu,12,9876543211,50,Bharatpur-22,rahul@chatgpt.com
13,14,3/13/2024,Subham,90,9876543211,50,Bharatpur-23,rahul@chatgpt.com
14,15,3/14/2024,Dhiran,89,9876543211,50,Bharatpur-24,rahul@chatgpt.com
15,16,3/15/2024,Amin,67,9876543211,65,Bharatpur-25,rahul@chatgpt.com

In [7]:
df.loc[2,'Student Name']="Sandesh Thapa" #yesari loc function use garera chai row number/column Name method le value changes garna milxa
df

,S.No.,Date,Student Name,Student Age,Student Contact no.,Student Marks,stusent Add,Student Email
0,1,2/29/2024,Rahul Kumar,20,9876543211,50,Bharatpur-10,rahul@chatgpt.com
1,2,3/1/2024,Rupak Kumar,30,9876543211,50,Bharatpur-11,rahul@chatgpt.com
2,3,3/2/2024,Sandesh Thapa,25,9876543211,50,Bharatpur-12,rahul@chatgpt.com
3,4,3/3/2024,Bibek Kumar,24,9876543211,7750,Bharatpur-13,rahul@chatgpt.com
4,5,3/4/2024,Sonu Pandit,35,9876543211,70,Bharatpur-14,rahul@chatgpt.com
5,6,3/5/2024,Shyam Sharma,87,9876543211,50,Bharatpur-15,rahul@chatgpt.com
6,7,3/6/2024,Roshni Sharma,65,9876543211,50,Bharatpur-16,rahul@chatgpt.com
7,8,3/7/2024,Asmit kumar,54,9876543211,50,Bharatpur-17,rahul@chatgpt.com
8,9,3/8/2024,Sudesh,53,9876543211,50,Bharatpur-18,rahul@chatgpt.com
9,10,3/9/2024,Praveen,65,9876543211,6634,Bharatpur-19,rahul@chatgpt.com
10,11,3/10/2024,Akash,53,9876543211,50,Bharatpur-20,rahul@chatgpt.com
11,12,3/11/2024,Suraj,65,9876543211,50,Bharatpur-21,rahul@chatgpt.com
12,13,3/12/2024,Himanshu,12,9876543211,50,Bharatpur-22,rahul@chatgpt.com
13,14,3/13/2024,Subham,90,9876543211,50,Bharatpur-23,rahul@chatgpt.com
14,15,3/14/2024,Dhiran,89,9876543211,50,Bharatpur-24,rahul@chatgpt.com
15,16,3/15/2024,Amin,67,9876543211,65,Bharatpur-25,rahul@chatgpt.com

In [12]:
df.loc[[2,3],["Student Name"]] #2 ra 3 row ko Student Name vanney column ko value return gareko

    Student Name
2  Sandesh Thapa
3    Bibek Kumar